<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>privateChatWid</class>
 <widget class="QWidget" name="privateChatWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="inputMsg_ED">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>551</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sendMsg_PB">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>580</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="showMsg_ED">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>641</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>私聊对象</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
